{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "StorageManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "pg-promise": "^7.3.2"
  },
  "author": "",
  "license": "ISC"
}
